spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.security=DEBUG

#spring.autoconfigure.exclude=\
#  org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerSecurityConfiguration
